<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
	<style>
h1 {
    position: absolute;
    left: 490px;
    top: 240px;
    z-index: -1;
    font-size: 300%;
}
body {
		background-image: url("https://static.tumblr.com/ca9a0eed343e92484dd21731a3e9f015/h361b7e/SDDojy06h/tumblr_static_tumblr_static__640.jpg");
}
img {
	position: absolute;
	left: 490px;
	top: 650px;
	z-index: -1;
}
.btn-group button {
    background-color: transparent; /* Green background */
    border: hidden; /* Green border */
    color: ivory; /* White text */
    padding: 2px 5px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
    color:ivory;
    font-family:georgia;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #af33ff;
}	
	
	
	</style>
	
	
	
</head>
<body>
<div class="btn-group">
  <button>About</button>
  <button>Work</button>
  <button>Contact</button>
</div>

	
<h1 style="color:ivory;text-align:center;font-family:georgia">Kajal Patel</h1>
<img style="text-align:center">
	<img src='\Portfolio\IMG_1089.PNG' id="id" alt= "Profile Pic" style="width:270px;height:270px;" class="img-circle" hspace="2">
<script>
document.getElementById('id').style.borderRadius = '50%';
</script>





</body>
</html>



